# plugin-oauth2

./: build.gradle
src/main/java/run/halo/oauth/: WeChatUserServiceImpl.java  WechatMpEndpoint.java  WechatUserService.java
src/main/java/run/halo/util/: KeyUtils.java  WeChatMsgUtil.java  WeChatQrCodeCacheUtil.java  WeChatReceiveMessage.java  WechatMpUtil.java  WechatQrCode.java  XmlUtil.java
src/main/resources/extensions/: auth-provider.yaml  client-registrations.yaml  role.yaml
