plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id "run.halo.plugin.devtools" version "0.0.7"
}

group 'run.halo.oauth'
sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.17.0-SNAPSHOT')
    implementation 'com.github.binarywang:weixin-java-mp:4.6.5.B'
    implementation 'com.alibaba:fastjson:2.0.53'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'

    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-oauth2-client'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

halo {
    version = '2.19.3'
    superAdminUsername = 'admin'
    superAdminPassword = '123456'
    externalUrl = 'http://localhost:8090'
    docker {
        // windows 默认为 npipe:////./pipe/docker_engine
        url = 'npipe:////./pipe/docker_engine'
//        url = 'unix:///var/run/docker.sock'
        apiVersion = '1.45'
    }
    port = 8090
    debug = true
    debugPort = 5005
}
